#
#Sat Apr 10 11:49:37 COT 2021
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorizeplugins, --disable-extensions, --disable-notifications
browserName=chrome
